<!DOCTYPE html>
<html>
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 28/4/2021-->
	<meta charset="utf-8" />
	<title>Contact</title>
</head>
<body>
	<header>
		<ul>
		<li><a href="index.html">Home Page</a></li>
		<li><a href="strength.html">Skills and Achievements</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<h1>Contact</h1>
	<p>For any further question please email me or contact me</p>
	<img src="Gmail-logo.png" width="50" height="50">
	<p><a href="umiesyahirah222@gmail.com">umiesyahirah222@gmail.com</a></p>
	<img src="phone.png" width="50" height="50">
	<p>0135325147</p>

	<footer>
		<p>Copyright<br>
		<a href="https://1000logos.net/gmail-logo/"	>Gmail</a>
		<a href="https://www.vectorstock.com/royalty-free-vector/phone-icon-in-black-and-white-telephone-symbol-vector-22968155">Phone</a></p>
	</footer>
</body>
</html>
