<!DOCTYPE html>
<html>
<head>
    <!--UMIE SYAHIRAH BINTI MD SABRI 28/4/2021-->
    <meta charset="utf-8" />
    <title>Umie's Information</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="strength.html">Skills and Achievements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <h1>Information about Me</h1>
    <table style="width:50%">
        <tr>
            <th>Me</th>
            <th>My Profile</th>
        </tr>

        <tr>
            <th rowspan="5"><img src="UMIE.jpeg" width="200" height="200"></th>
            <td>NAME : UMIE SYAHIRAH BINTI MD SABRI</td>
        </tr>

        <tr>
            <td>BIRTH DATE : 22/02/2000</td>
        </tr>

        <tr>
            <td>EDUCATION : SK BUKIT KERAYONG, SM KEBANGSAAN JERAM, MATRIKULASI MELAKA, UiTM JASIN</td>
        </tr>

        <tr>
            <td>AMBITION : ENGINEER</td>
        </tr>

        <tr>
            <td>HOBBIES : READING NOVEL</td>
        </tr>
    </table>

    <footer><br>
        <p>Written by Umie Syahirah</p>
    </footer>
</body>
</html>

