<!DOCTYPE html>
<html>
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 28/4/2021-->
	<meta charset="utf-8" />
	<title>Skills and Achievements</title>
</head>
<body>
	<header>
		<ul>
		<li><a href="index.html">Home Page</a></li>
		<li><a href="strength.html">Skills and Achievements</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<h1>Skills and Achievement</h1>
	<h2>Skills</h2>
	<ul>
		<li>Cooking</li>
		<p> I learn how to cook since young age.</p>
		<p>I learn it by helping my mom cook for the whole family.</p>
		<p>I like to ask many thing about cooking from my mom and then I try it by myself.</p>
		<img src="Food.JPG" width="200" height="200">
	</ul>
	<h2>Achievement</h2>
	<ul>
		<li>Representing the school in netball competition</li>
		<img src="Netball.jpg" width="200" height="100"><br>
	<footer>
		<p>Copyright<br>
		<a href="https://www.ausleisure.com.au/news/netball-australia-starts-search-for-new-chief-executive/">Netball Picture</a></p>
	</footer>
</body>
</html>